{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to TypeScript source files, configuration files, and package files for changes and automatically updates documentation in README.md and docs folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "package.json",
      "tsconfig.json",
      "next.config.mjs",
      "tailwind.config.ts",
      "components.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please review the changes and update the documentation accordingly. Update the README.md file and any relevant documentation in the /docs folder to reflect the current state of the codebase, including any new features, API changes, configuration updates, or architectural modifications."
  }
}