{
  "name": "Smart Task Continuation",
  "description": "智能任务继续执行，遇到错误时自动分析并继续下一个任务",
  "trigger": {
    "type": "manual",
    "label": "🔄 智能继续任务"
  },
  "context": {
    "includeFiles": [
      ".kiro/specs/streaming-response/tasks.md",
      "dev.log"
    ]
  },
  "instructions": [
    "1. 分析当前任务执行状态和最近的错误",
    "2. 识别下一个需要执行的任务",
    "3. 检查任务依赖关系，确保可以安全执行",
    "4. 如果遇到文件操作错误：",
    "   - 检查文件是否存在，不存在则创建",
    "   - 检查目录权限，必要时创建目录",
    "   - 使用备用方法完成操作",
    "5. 如果遇到开发服务器错误：",
    "   - 自动重启开发服务器",
    "   - 清理端口占用",
    "   - 验证服务器启动状态",
    "6. 自动跳过无法修复的错误，继续下一个任务",
    "7. 实时更新任务进度和状态",
    "8. 记录所有操作到 dev.log 便于追踪"
  ],
  "autoApprove": true
}