# PDF转换服务的Docker配置
FROM node:18-alpine

# 安装LibreOffice和必要的依赖
RUN apk add --no-cache \
    libreoffice \
    ttf-dejavu \
    fontconfig \
    && fc-cache -f

# 创建应用目录
WORKDIR /app

# 复制package文件
COPY package*.json ./
COPY pnpm-lock.yaml ./

# 安装pnpm和依赖
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# 复制应用代码
COPY . .

# 构建应用
RUN pnpm build

# 创建临时目录并设置权限
RUN mkdir -p /tmp/pdf-conversion && chmod 777 /tmp/pdf-conversion

# 暴露端口
EXPOSE 3000

# 设置环境变量
ENV NODE_ENV=production
ENV TEMP_DIR=/tmp/pdf-conversion

# 启动应用
CMD ["pnpm", "start"]